<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is the default page</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<body>
<h1> default page</h1>
<h2> list all users: <a href="demo/all">demo/all</a></h2>
<h2> list one users: <a href="demo/user/1">demo/user/1</a></h2>
<h2> add a user: <a href="demo/add?name=Dabin&email=dding@ucmo.edu">demo/add?name=Dabin&email=dding@ucmo.edu</a></h2>
<h2> update a user: <a href="demo/update?uid=1&name=Dabin1&email=dding@ucmo.edu2">demo/update?uid=1&name=Dabin1&email=dding@ucmo.edu2</a></h2>
<h2> delete a user: <a href="demo/delete/1">demo/delete/1</a></h2>
</body>
</html>